<!DOCTYPE html>

<!--[if lte IE 9 ]> <html class="ie"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html> <!--<![endif]-->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
<title>A.H.C.S Configuration</title>

<style>
	body {font-family: Arial;}
	
	.tab {
		overflow: hidden;
		background-color: #080404;
	}
	
	.tab button {
		background-color: inherit;
		float: left;
	    border: none;
	    outline: none;
		cursor: pointer;
		padding: 14px 16px;
		transition: 0.3s;
		font-size: 17px;
	}
	
	.tab button:hover {
		background-color: rgb(12, 15, 29);		
	}
	
	.tab button.active {
		background-color: rgb(17, 21, 41);		
	}
	
	.tabcontent {
		display: none;
		padding: 6px 12px;
		border: 1px solid #ccc;
		border-top: none;
	}

	.tablinks {
		background-color: #232741; 
		font-family:Arial, sans-serif;
		float: left;
		display: block;
		color: white;
		text-decoration: none;
		text-shadow: -4px 3px 3.5px #666666;
		font-size: large;
		font-weight: bold;
	}

	.button {
		background-color: #080404; 
		border: none;
		color: white;
		padding: 10px 24px;
		text-align: center;
		text-decoration: none;
		text-shadow: -4px 3px 3.5px #666666;
		display: inline-block;
		font-size: 16px;
		font-family:Arial, sans-serif;
		display: block;
		font-size: 12pt;
		font-weight: bold;
		border-radius: 4px;
	}

	.button:hover {
		background-color: rgb(12, 15, 29);
	}

	.button:active {
		background-color: rgb(17, 21, 41);
	}
</style>

</head>

<script type="text/javascript">
	var HTTPrequest = new XMLHttpRequest();
	function GetCurrentProfile()
	{
		var deviceID = "__SL_G_UID";
		document.getElementById("dev_id").innerHTML=deviceID;

		var regCode = "__SL_G_URC";
		document.getElementById("reg_code").innerHTML=regCode;

		var currentSSID = "__SL_G_PN1";
		document.getElementById("cur_ssid").innerHTML=currentSSID;
		
		var currentSecurity = "__SL_G_PS1";
		document.getElementById("cur_sec").innerHTML=currentSecurity;
	}
	
	function Disconnect()
	{
		var params = "__SL_P_UDC=1";
		
		HTTPrequest.open("POST","No_content", true);
		HTTPrequest.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
		HTTPrequest.setRequestHeader("Content-length", params.length);
		HTTPrequest.setRequestHeader("Connection", "close");
		HTTPrequest.onreadystatechange = function()
		{
			if (HTTPrequest.readyState==4 && HTTPrequest.status==200){}
		}
		HTTPrequest.send(params);
	}

	function Apply()
	{
		var params = "__SL_P_UUP=";
		
		var newSSID = document.getElementsByName("ssid")[0].value;
		params += newSSID;
		document.getElementById("cur_ssid").innerHTML=newSSID;

		var ele = document.getElementsByName("sec");
		for (var i = 0; i < ele.length; i++)
		{
			if (ele[i].checked)
			{
				params += "$SEC=" + ele[i].value;
				document.getElementById("cur_sec").innerHTML= (ele[i].value == 0) ? "Open" : (ele[i].value == 1) ? "WEP" : "WPA/WPA2";
			}
		}

		params += "$PASSKEY=" + document.getElementsByName("passkey")[0].value;

		HTTPrequest.open("POST","No_content", true);
		HTTPrequest.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
		HTTPrequest.setRequestHeader("Content-length", params.length);
		HTTPrequest.setRequestHeader("Connection", "close");
		HTTPrequest.onreadystatechange = function()
		{
			if (HTTPrequest.readyState==4 && HTTPrequest.status==200){}
		}
		HTTPrequest.send(params);
	}

	function openTab(evt, tabName) {
		var i, tabcontent, tablinks;
		tabcontent = document.getElementsByClassName("tabcontent");
		for (i = 0; i < tabcontent.length; i++) {
			tabcontent[i].style.display = "none";
		}
		tablinks = document.getElementsByClassName("tablinks");
		for (i = 0; i < tablinks.length; i++) {
			tablinks[i].className = tablinks[i].className.replace(" active", "");
		}
		document.getElementById(tabName).style.display = "block";
		evt.currentTarget.className += " active";
	}

</script>

<body onload="GetCurrentProfile()"  style=
	"background-color: #232741; 
	font-family:Arial, sans-serif;
	color: white;
	text-decoration: none;
	text-shadow: -4px 3px 3.5px #666666;
	font-size: large;
	font-weight: bold;"
>

	<div style="background-color: #080404; padding: 10px 20px;" >
		<h1 style="font-size: x-large;">A.H.C.S. Configuration</h1>
	</div>

	<table border="0"  cellpadding="3" cellspacing="0" style="align-items: left; text-align: left; padding: 13px 16px;" >
		<tr>
			<td class="frame-title"  align=left colspan=3 > 
				Configuration page for your Automatic Handle Cleaning System device.  </td>
		</tr>
	</table>

	<div class="tab">
		<button class="tablinks" onclick="openTab(event, 'Configuration')">Wi-Fi Configuration</button>
		<button class="tablinks" onclick="openTab(event, 'Registration')">Registration</button>
	</div>
	
	<div id="Configuration" class="tabcontent" style="font-size: 12pt">
		<form>
			<table border="0"  cellpadding="3" cellspacing="0" style="align-items: left; text-align: left; padding: 13px 16px;" >
				<tr>
					<td class="frame-title"  align=left colspan=1 > 
						Current SSID:  </td>
					<td  class="label" dir=LTR align=left><span id="cur_ssid"></span></td>
				</tr>
	
				<tr>
					<td class="frame-title" align=left colspan=1 > 
						Security:  </td>
					<td  class="label" dir=LTR align=left><span id="cur_sec"></span></td>
				</tr>
	
				<tr>
					<td  class="label" dir=LTR align=left colspan=1 style="padding-bottom: 15px;padding-top: 30px;"><span id="ssid_label"> Edit WIFI Configuration </span></td>
	
				</tr>
				<tr>
					<td  class="label" dir=LTR align=left ><span id="ssid_label"> SSID </span></td>
					<td  class="user-input" dir=LTR align=left><input type="text" name="ssid"></td>
				</tr>
				<tr>
					<td class="label" dir=LTR align=left style="padding-top: 15px;"> Security Type:</td>
					<td style="padding-top: 15px;">
						<input type="radio" name="sec" value="0" checked="">Open
						<input type="radio" name="sec" value="1">WEP
						<input type="radio" name="sec" value="2">WPA
					</td>
				</tr>
					<td  class="label" dir=LTR align=left style="padding-top: 15px;"><span id="pass_label"> PASSKEY </span></td>
					<td class="user-input" dir=LTR align=left style="padding-top: 15px;"><input type="text" name="passkey"></td>
				</tr>
				<tr>
					<td class = "empty-line-in-box" colspan=1></td>
					<td class="user-input" dir=LTR align=left style="padding-top: 15px;"><input class="button" type="button" value="Apply" onclick="Apply()"></input></td>
				</tr>
							
				<tr>
					<td class="user-input" dir=LTR align=left colspan=2 style="padding-top: 40px;"><input class ="button" type="button" value="Exit and Restart Device" onclick="Disconnect()"></input></td>
				</tr>
	
				<tr >
					<td class = "border-line-top" colspan=2 >
					</td>
				</tr>
			</table>
		</form>
	</div>
	
	<div id="Registration" class="tabcontent" style="font-size: 12pt">
		<table border="0" cellpadding="3" cellspacing="0" style="align-items: left; text-align: left; padding: 13px 16px;" >
			<tr>
				<td class="frame-title"  align=left colspan=1> Registration Code:  </td>
				<td class="label" dir=LTR align=left><span id="reg_code"></span></td>
			</tr>
			<tr>
				<td class="frame-title"  align=left colspan=1 > 
					Device ID:  </td>
				<td  class="label" dir=LTR align=left><span id="dev_id"></span></td>
			</tr>
		</table>
	</div>

	
</body>

</html>

